{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 11,
  "lineage": "402b2c40-708d-d447-e9e4-47da7b8f8108",
  "outputs": {
    "aws_deploy_policy_arn_prod": {
      "value": "arn:aws:iam::353666332910:policy/gha-terraform-deploy-policy-prod",
      "type": "string"
    },
    "aws_role_arn_prod": {
      "value": "arn:aws:iam::353666332910:role/gha-terraform-deploy-prod",
      "type": "string"
    },
    "github_oidc_provider_arn_prod": {
      "value": "arn:aws:iam::353666332910:oidc-provider/token.actions.githubusercontent.com",
      "type": "string"
    },
    "terraform_state_bucket_prod": {
      "value": "cicd-state-prod-353666332910",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.state_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "353666332910",
            "arn": "arn:aws:iam::353666332910:user/h-katabami",
            "id": "353666332910",
            "user_id": "AIDAVEWBH7DXMLDBBDEUA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "750662330",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UntagRole\",\n        \"iam:TagRole\",\n        \"iam:PutRolePolicy\",\n        \"iam:PassRole\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListInstanceProfilesForRole\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"iam:DetachRolePolicy\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteRole\",\n        \"iam:CreateRole\",\n        \"iam:AttachRolePolicy\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"states:*\",\n        \"ssm:*\",\n        \"s3:*\",\n        \"logs:*\",\n        \"lambda:*\",\n        \"events:*\",\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"iam:UntagRole\",\"iam:TagRole\",\"iam:PutRolePolicy\",\"iam:PassRole\",\"iam:ListRolePolicies\",\"iam:ListInstanceProfilesForRole\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteRole\",\"iam:CreateRole\",\"iam:AttachRolePolicy\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"states:*\",\"ssm:*\",\"s3:*\",\"logs:*\",\"lambda:*\",\"events:*\",\"dynamodb:*\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:AttachRolePolicy",
                  "iam:CreateRole",
                  "iam:DeleteRole",
                  "iam:DeleteRolePolicy",
                  "iam:DetachRolePolicy",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListAttachedRolePolicies",
                  "iam:ListInstanceProfilesForRole",
                  "iam:ListRolePolicies",
                  "iam:PassRole",
                  "iam:PutRolePolicy",
                  "iam:TagRole",
                  "iam:UntagRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:*",
                  "events:*",
                  "lambda:*",
                  "logs:*",
                  "s3:*",
                  "ssm:*",
                  "states:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::353666332910:policy/gha-terraform-deploy-policy-prod",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::353666332910:policy/gha-terraform-deploy-policy-prod",
            "name": "gha-terraform-deploy-policy-prod",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:UntagRole\",\"iam:TagRole\",\"iam:PutRolePolicy\",\"iam:PassRole\",\"iam:ListRolePolicies\",\"iam:ListInstanceProfilesForRole\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteRole\",\"iam:CreateRole\",\"iam:AttachRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"states:*\",\"ssm:*\",\"s3:*\",\"logs:*\",\"lambda:*\",\"events:*\",\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVEWBH7DXBV4QT33Z4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::353666332910:policy/gha-terraform-deploy-policy-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_backend.data.aws_iam_policy_document.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::353666332910:role/gha-terraform-deploy-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:development-t/twilio-flow-custom-parts-kawagoe-city:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::353666332910:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-27T07:43:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gha-terraform-deploy-prod",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::353666332910:policy/gha-terraform-deploy-policy-prod"
            ],
            "max_session_duration": 3600,
            "name": "gha-terraform-deploy-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVEWBH7DXKIXBWGCPK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "353666332910",
            "name": "gha-terraform-deploy-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_backend.aws_iam_openid_connect_provider.github",
            "module.state_backend.data.aws_caller_identity.current",
            "module.state_backend.data.aws_iam_policy_document.gha_assume"
          ]
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gha-terraform-deploy-prod/arn:aws:iam::353666332910:policy/gha-terraform-deploy-policy-prod",
            "policy_arn": "arn:aws:iam::353666332910:policy/gha-terraform-deploy-policy-prod",
            "role": "gha-terraform-deploy-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "353666332910",
            "policy_arn": "arn:aws:iam::353666332910:policy/gha-terraform-deploy-policy-prod",
            "role": "gha-terraform-deploy-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_backend.aws_iam_openid_connect_provider.github",
            "module.state_backend.aws_iam_policy.deploy",
            "module.state_backend.aws_iam_role.deploy",
            "module.state_backend.data.aws_caller_identity.current",
            "module.state_backend.data.aws_iam_policy_document.deploy",
            "module.state_backend.data.aws_iam_policy_document.gha_assume"
          ]
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cicd-state-prod-353666332910",
            "bucket": "cicd-state-prod-353666332910",
            "bucket_domain_name": "cicd-state-prod-353666332910.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-1",
            "bucket_regional_domain_name": "cicd-state-prod-353666332910.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1838fa413a4f0411224894c49efc94d4ffb1905d05420470bc66b3a422e9498e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "cicd-state-prod-353666332910",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "353666332910",
            "bucket": "cicd-state-prod-353666332910",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cicd-state-prod-353666332910",
            "id": "cicd-state-prod-353666332910",
            "ignore_public_acls": true,
            "region": "ap-northeast-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "353666332910",
            "bucket": "cicd-state-prod-353666332910",
            "region": "ap-northeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_backend.aws_s3_bucket.tf_state"
          ]
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cicd-state-prod-353666332910",
            "expected_bucket_owner": "",
            "id": "cicd-state-prod-353666332910",
            "region": "ap-northeast-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "353666332910",
            "bucket": "cicd-state-prod-353666332910",
            "region": "ap-northeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_backend.aws_s3_bucket.tf_state"
          ]
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cicd-state-prod-353666332910",
            "expected_bucket_owner": "",
            "id": "cicd-state-prod-353666332910",
            "mfa": null,
            "region": "ap-northeast-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "353666332910",
            "bucket": "cicd-state-prod-353666332910",
            "region": "ap-northeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_backend.aws_s3_bucket.tf_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
